services:
  traggo:
    container_name: traggo-server
    build:
      context: ~/oss/traggo-server
      dockerfile: docker/Dockerfile.dev
    environment:
      TRAGGO_DEFAULT_USER_NAME: "admin"
      TRAGGO_DEFAULT_USER_PASS: "admin"

      TRAGGO_LOG_LEVEL: debug
    ports:
      - 3030:3030
    volumes:
      - .traggodata:/opt/traggo/data
    networks:
      - lofi-lab-network
    restart: unless-stopped

networks:
  lofi-lab-network:
    driver: bridge

